general {
  output_format = "i3bar"
  colors = true
  interval = 5
  markup = "pango"
}

order += "load"
order += "disk /"
order += "volume master"
order += "tztime date"
order += "tztime time"

load {
  format = " %1min, %5min, %15min "
}

disk "/" {
  format = " %avail"
}

volume master {
  format = " %volume"
  format_muted = " %volume"
  device = "pulse"
}

tztime date {
  format = " %a %e %b"
}

tztime time {
  format = " %H:%M"
}
